Time:2010-08-27 15:49:43
url:http://www.zhubajie.com/bidinfo-410389-1.html
title:网站会员系统整合
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410389&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410389-1.html
redirect:/bid_detail-410389-0-0-0-0.html


Time:2010-08-27 15:49:52
url:http://www.zhubajie.com/bidinfo-410590-1.html
title:需要仿制一个简单小网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410590&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410590-1.html
redirect:/bid_detail-410590-0-0-0-0.html


Time:2010-08-27 15:50:03
url:http://www.zhubajie.com/bidinfo-399402-1.html
title:高仿七彩人生家具网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=399402&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-399402-1.html
redirect:/bid_detail-399402-0-0-0-0.html


Time:2010-08-27 15:50:18
url:http://www.zhubajie.com/bidinfo-410562-1.html
title:开发一个交友站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410562&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410562-1.html
redirect:/bid_detail-410562-0-0-0-0.html


Time:2010-08-27 15:50:27
url:http://www.zhubajie.com/bidinfo-410546-1.html
title:网站建设需求请看附件
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410546&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410546-1.html
redirect:/bid_detail-410546-0-0-0-0.html


Time:2010-08-27 15:51:02
url:http://www.zhubajie.com/bidinfo-409964-1.html
title:全FLASH网站（带后台）制作 指定一人接单
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=409964&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-409964-1.html
redirect:/bid_detail-409964-0-0-0-0.html


Time:2010-08-27 16:22:54
url:http://www.zhubajie.com/bidinfo-404853-1.html
title:优秀技术开发,订制程序
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=404853&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-404853-1.html
redirect:/bid_detail-404853-0-0-0-0.html


Time:2010-08-27 16:23:00
url:http://www.zhubajie.com/bidinfo-409874-1.html
title:房产网站整站设计创建
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=409874&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-409874-1.html
redirect:/bid_detail-409874-0-0-0-0.html


Time:2010-08-27 16:23:11
url:http://www.zhubajie.com/bidinfo-403289-1.html
title:做一个公司网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=403289&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-403289-1.html
redirect:/bid_detail-403289-0-0-0-0.html


Time:2010-08-27 16:23:23
url:http://www.zhubajie.com/bidinfo-402440-1.html
title:酒店公寓推广类网站设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=402440&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-402440-1.html
redirect:/bid_detail-402440-0-0-0-0.html


Time:2010-08-27 16:53:27
url:http://www.zhubajie.com/bidinfo-410686-1.html
title:网站改版
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410686&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410686-1.html
redirect:/bid_detail-410686-0-0-0-0.html


Time:2010-08-27 16:53:37
url:http://www.zhubajie.com/bidinfo-410702-1.html
title:人才网站改版
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410702&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410702-1.html
redirect:/bid_detail-410702-0-0-0-0.html


Time:2010-08-27 17:13:41
url:http://www.zhubajie.com/bidinfo-410736-1.html
title:找人模仿开发一套百度文库或豆丁网的程序
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410736&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410736-1.html
redirect:/bid_detail-410736-0-0-0-0.html


Time:2010-08-27 17:24:45
url:http://www.zhubajie.com/bidinfo-410005-1.html
title:模仿PHP站，需要SEO高手！
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410005&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:0
msg:你已经在此任务投标
rurl:/bidinfo-410005-1.html
redirect:


Time:2010-08-27 17:49:09
url:http://www.zhubajie.com/bidinfo-410751-1.html
title:网站Flash制作
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410751&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410751-1.html
redirect:/bid_detail-410751-0-0-0-0.html


Time:2010-08-27 17:50:50
url:http://www.zhubajie.com/bidinfo-391157-1.html
title:隐藏任务网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=391157&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-391157-1.html
redirect:/bid_detail-391157-0-0-0-0.html


