Time:2010-08-31 10:18:54
url:http://www.zhubajie.com/bidinfo-414554-1.html
title:需要开发地方便民网，有合适的朋友请来看看
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414554&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414554-1.html
redirect:/bid_detail-414554-0-0-0-0.html


Time:2010-08-31 10:19:02
url:http://www.zhubajie.com/bidinfo-414549-1.html
title:改一个页面
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414549&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414549-1.html
redirect:/bid_detail-414549-0-0-0-0.html


Time:2010-08-31 10:19:29
url:http://www.zhubajie.com/bidinfo-413673-1.html
title:制作一个团购网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413673&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413673-1.html
redirect:/bid_detail-413673-0-0-0-0.html


Time:2010-08-31 10:20:01
url:http://www.zhubajie.com/bidinfo-413746-1.html
title:EcShop购物车修改！以及细节方面！~
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413746&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413746-1.html
redirect:/bid_detail-413746-0-0-0-0.html


Time:2010-08-31 10:20:14
url:http://www.zhubajie.com/bidinfo-414105-1.html
title:做一个网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414105&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414105-1.html
redirect:/bid_detail-414105-0-0-0-0.html


Time:2010-08-31 10:20:30
url:http://www.zhubajie.com/bidinfo-414172-1.html
title:网站制作(设计方案已有，主要是程序的实现)
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414172&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414172-1.html
redirect:/bid_detail-414172-0-0-0-0.html


Time:2010-08-31 10:20:56
url:http://www.zhubajie.com/bidinfo-414086-1.html
title:网站制作
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414086&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414086-1.html
redirect:/bid_detail-414086-0-0-0-0.html


Time:2010-08-31 10:21:04
url:http://www.zhubajie.com/bidinfo-414032-1.html
title:仿http://vip.1717178.net 系统!
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414032&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414032-1.html
redirect:/bid_detail-414032-0-0-0-0.html


Time:2010-08-31 10:21:16
url:http://www.zhubajie.com/bidinfo-413983-1.html
title:网站内容建设及推广
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413983&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413983-1.html
redirect:/bid_detail-413983-0-0-0-0.html


Time:2010-08-31 10:21:25
url:http://www.zhubajie.com/bidinfo-413965-1.html
title:精通网站开发或者网页设计都请进，诚聘！舒适，丰厚，不做无用劳动！
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413965&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413965-1.html
redirect:/bid_detail-413965-0-0-0-0.html


Time:2010-08-31 10:21:45
url:http://www.zhubajie.com/bidinfo-379911-1.html
title:用帝国模版做一家电维修网站！！
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=379911&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-379911-1.html
redirect:/bid_detail-379911-0-0-0-0.html


Time:2010-08-31 10:21:50
url:http://www.zhubajie.com/bidinfo-410034-1.html
title:外贸电子商务平台
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410034&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410034-1.html
redirect:/bid_detail-410034-0-0-0-0.html


Time:2010-08-31 10:22:02
url:http://www.zhubajie.com/bidinfo-396891-1.html
title:做一个奇石类网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=396891&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-396891-1.html
redirect:/bid_detail-396891-0-0-0-0.html


Time:2010-08-31 10:22:16
url:http://www.zhubajie.com/bidinfo-413879-1.html
title:网站建设
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413879&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413879-1.html
redirect:/bid_detail-413879-0-0-0-0.html


Time:2010-08-31 10:22:21
url:http://www.zhubajie.com/bidinfo-406878-1.html
title:幼教早教网站全站制作
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=406878&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-406878-1.html
redirect:/bid_detail-406878-0-0-0-0.html


Time:2010-08-31 10:22:32
url:http://www.zhubajie.com/bidinfo-411546-1.html
title:请高手做一个保险类的网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411546&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411546-1.html
redirect:/bid_detail-411546-0-0-0-0.html


Time:2010-08-31 10:22:43
url:http://www.zhubajie.com/bidinfo-413874-1.html
title:一个chuanqi游戏网站或论坛
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413874&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413874-1.html
redirect:/bid_detail-413874-0-0-0-0.html


Time:2010-08-31 10:23:13
url:http://www.zhubajie.com/bidinfo-413872-1.html
title:求现成斗地主AI算法
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413872&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413872-1.html
redirect:/bid_detail-413872-0-0-0-0.html


Time:2010-08-31 10:23:38
url:http://www.zhubajie.com/bidinfo-413853-1.html
title:网站设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413853&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413853-1.html
redirect:/bid_detail-413853-0-0-0-0.html


Time:2010-08-31 10:23:54
url:http://www.zhubajie.com/bidinfo-410844-1.html
title:上海网站建设程序开发工程师外包
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410844&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410844-1.html
redirect:/bid_detail-410844-0-0-0-0.html


Time:2010-08-31 10:24:07
url:http://www.zhubajie.com/bidinfo-413758-1.html
title:团购导航 网站制作 ------  做过类似网站的进
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413758&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413758-1.html
redirect:/bid_detail-413758-0-0-0-0.html


Time:2010-08-31 10:24:21
url:http://www.zhubajie.com/bidinfo-412664-1.html
title:设计一个教育网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412664&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412664-1.html
redirect:/bid_detail-412664-0-0-0-0.html


Time:2010-08-31 10:24:31
url:http://www.zhubajie.com/bidinfo-411640-1.html
title:HDWIKI模板开发+LOGO (懂UE的最好)
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411640&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411640-1.html
redirect:/bid_detail-411640-0-0-0-0.html


Time:2010-08-31 10:24:47
url:http://www.zhubajie.com/bidinfo-413516-1.html
title:现有网站美化一下
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413516&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413516-1.html
redirect:/bid_detail-413516-0-0-0-0.html


Time:2010-08-31 10:25:11
url:http://www.zhubajie.com/bidinfo-413515-1.html
title:请人做一个网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413515&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413515-1.html
redirect:/bid_detail-413515-0-0-0-0.html


Time:2010-08-31 10:25:28
url:http://www.zhubajie.com/bidinfo-413521-1.html
title:改个登陆首页
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413521&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413521-1.html
redirect:/bid_detail-413521-0-0-0-0.html


Time:2010-08-31 10:25:35
url:http://www.zhubajie.com/bidinfo-404664-1.html
title:公司网站建设
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=404664&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-404664-1.html
redirect:/bid_detail-404664-0-0-0-0.html


Time:2010-08-31 10:25:42
url:http://www.zhubajie.com/bidinfo-411910-1.html
title:商业网站建设
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411910&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411910-1.html
redirect:/bid_detail-411910-0-0-0-0.html


Time:2010-08-31 10:25:47
url:http://www.zhubajie.com/bidinfo-413779-1.html
title:商城+营销源码征集
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413779&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413779-1.html
redirect:/bid_detail-413779-0-0-0-0.html


Time:2010-08-31 10:27:40
url:http://www.zhubajie.com/bidinfo-413519-1.html
title:网站头部导航界面设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413519&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:0
msg:你已经在此任务投标
rurl:/bidinfo-413519-1.html
redirect:


Time:2010-08-31 10:29:40
url:http://www.zhubajie.com/bidinfo-410185-1.html
title:纹身店官方网站项目，需要高级设计师参与设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410185&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410185-1.html
redirect:/bid_detail-410185-0-0-0-0.html


Time:2010-08-31 11:23:11
url:http://www.zhubajie.com/bidinfo-414628-1.html
title:制作简单网页
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414628&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414628-1.html
redirect:/bid_detail-414628-0-0-0-0.html


Time:2010-08-31 11:23:25
url:http://www.zhubajie.com/bidinfo-414710-1.html
title:大型门户站，寻求程序开发，功能需求可见其地址。
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414710&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414710-1.html
redirect:/bid_detail-414710-0-0-0-0.html


Time:2010-08-31 11:23:50
url:http://www.zhubajie.com/bidinfo-414612-1.html
title:品牌男装企业网站平面及Flash设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414612&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414612-1.html
redirect:/bid_detail-414612-0-0-0-0.html


Time:2010-08-31 11:24:11
url:http://www.zhubajie.com/bidinfo-414584-1.html
title:PHP 网站制作
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414584&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414584-1.html
redirect:/bid_detail-414584-0-0-0-0.html


Time:2010-08-31 11:36:00
url:http://www.zhubajie.com/bidinfo-414684-1.html
title:开运娱乐类网站 SEO
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414684&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414684-1.html
redirect:/bid_detail-414684-0-0-0-0.html


Time:2010-08-31 11:37:47
url:http://www.zhubajie.com/bidinfo-413313-1.html
title:修改php网站的几个小问题！要求：必须人在北京！其他省市的php程序员勿扰。价格：500—1000元（面谈）
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413313&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413313-1.html
redirect:/bid_detail-413313-0-0-0-0.html


Time:2010-08-31 12:18:30
url:http://www.zhubajie.com/bidinfo-414782-1.html
title:新云CMS 2.0的网站转换成DEDECMS平台
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414782&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414782-1.html
redirect:/bid_detail-414782-0-0-0-0.html


Time:2010-08-31 12:18:42
url:http://www.zhubajie.com/bidinfo-414725-1.html
title:教会我如何在网页中添加FLV格式播放器！
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414725&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414725-1.html
redirect:/bid_detail-414725-0-0-0-0.html


Time:2010-08-31 12:18:54
url:http://www.zhubajie.com/bidinfo-414571-1.html
title:电子商务网站及形象展示
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414571&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414571-1.html
redirect:/bid_detail-414571-0-0-0-0.html


Time:2010-08-31 12:19:04
url:http://www.zhubajie.com/bidinfo-414564-1.html
title:电子商务网站WEB测试
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414564&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414564-1.html
redirect:/bid_detail-414564-0-0-0-0.html


Time:2010-08-31 12:30:09
url:http://www.zhubajie.com/bidinfo-414831-1.html
title:我们的php网站有一些小问题需要修改，必须有工作经验的北京php工程师来修改！
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414831&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414831-1.html
redirect:/bid_detail-414831-0-0-0-0.html


Time:2010-08-31 14:40:58
url:http://www.zhubajie.com/bidinfo-414931-1.html
title:一个简单的社区网站的设计，包括CSS
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414931&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414931-1.html
redirect:/bid_detail-414931-0-0-0-0.html


Time:2010-08-31 14:41:09
url:http://www.zhubajie.com/bidinfo-415063-1.html
title:建一个SNS网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=415063&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-415063-1.html
redirect:/bid_detail-415063-0-0-0-0.html


Time:2010-08-31 14:41:23
url:http://www.zhubajie.com/bidinfo-415039-1.html
title:SHOPEX系统做模块,仿站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=415039&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-415039-1.html
redirect:/bid_detail-415039-0-0-0-0.html


Time:2010-08-31 14:41:53
url:http://www.zhubajie.com/bidinfo-414877-1.html
title:仿制一个网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414877&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414877-1.html
redirect:/bid_detail-414877-0-0-0-0.html


Time:2010-08-31 15:23:46
url:http://www.zhubajie.com/bidinfo-414860-1.html
title:网页出报表
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414860&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414860-1.html
redirect:/bid_detail-414860-0-0-0-0.html


Time:2010-08-31 15:24:01
url:http://www.zhubajie.com/bidinfo-414809-1.html
title:SNS+电子商务网站开发
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414809&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414809-1.html
redirect:/bid_detail-414809-0-0-0-0.html


Time:2010-08-31 15:24:24
url:http://www.zhubajie.com/bidinfo-414806-1.html
title:简单网站开发
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414806&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414806-1.html
redirect:/bid_detail-414806-0-0-0-0.html


Time:2010-08-31 15:24:40
url:http://www.zhubajie.com/bidinfo-414804-1.html
title:B2C网站和社区，和进销存软件结合
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414804&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414804-1.html
redirect:/bid_detail-414804-0-0-0-0.html


Time:2010-08-31 15:24:49
url:http://www.zhubajie.com/bidinfo-414822-1.html
title:公司网站开发
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414822&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414822-1.html
redirect:/bid_detail-414822-0-0-0-0.html


Time:2010-08-31 15:25:15
url:http://www.zhubajie.com/bidinfo-392167-1.html
title:用.net开发，模仿厚学网http://www.houxue.com
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=392167&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-392167-1.html
redirect:/bid_detail-392167-0-0-0-0.html


Time:2010-08-31 15:25:42
url:http://www.zhubajie.com/bidinfo-414807-1.html
title:企业网站模板
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414807&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414807-1.html
redirect:/bid_detail-414807-0-0-0-0.html


Time:2010-08-31 15:25:53
url:http://www.zhubajie.com/bidinfo-414823-1.html
title:仿做一网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414823&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-414823-1.html
redirect:/bid_detail-414823-0-0-0-0.html


Time:2010-08-31 16:08:06
url:http://www.zhubajie.com/bidinfo-415177-1.html
title:网站程序外包，www.52ti
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=415177&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-415177-1.html
redirect:/bid_detail-415177-0-0-0-0.html


Time:2010-08-31 17:34:35
url:http://www.zhubajie.com/bidinfo-409122-1.html
title:儿童戏剧培训网站首页设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=409122&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-409122-1.html
redirect:/bid_detail-409122-0-0-0-0.html


Time:2010-08-31 17:34:53
url:http://www.zhubajie.com/bidinfo-415328-1.html
title:网站表单提交与支付接口集成
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=415328&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-415328-1.html
redirect:/bid_detail-415328-0-0-0-0.html


Time:2010-08-31 17:35:04
url:http://www.zhubajie.com/bidinfo-412078-1.html
title:电影站模版仿制
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412078&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412078-1.html
redirect:/bid_detail-412078-0-0-0-0.html


Time:2010-08-31 17:36:14
url:http://www.zhubajie.com/bidinfo-414860-1.html
title:网页出报表
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=414860&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:0
msg:你已经在此任务投标
rurl:/bidinfo-414860-1.html
redirect:


