Time:2010-08-30 09:05:47
url:http://www.zhubajie.com/bidinfo-413093-1.html
title:广告投放网站开发急！
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413093&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413093-1.html
redirect:/bid_detail-413093-0-0-0-0.html


Time:2010-08-30 09:06:04
url:http://www.zhubajie.com/bidinfo-413073-1.html
title:根据效果图做网站—任务简单技术要求不高
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413073&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413073-1.html
redirect:/bid_detail-413073-0-0-0-0.html


Time:2010-08-30 09:06:17
url:http://www.zhubajie.com/bidinfo-412989-1.html
title:政务网站程序搭建;1000元
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412989&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412989-1.html
redirect:/bid_detail-412989-0-0-0-0.html


Time:2010-08-30 09:07:06
url:http://www.zhubajie.com/bidinfo-412601-1.html
title:想做个旅行社网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412601&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412601-1.html
redirect:/bid_detail-412601-0-0-0-0.html


Time:2010-08-30 09:07:30
url:http://www.zhubajie.com/bidinfo-412549-1.html
title:网站修改或改版
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412549&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412549-1.html
redirect:/bid_detail-412549-0-0-0-0.html


Time:2010-08-30 09:07:41
url:http://www.zhubajie.com/bidinfo-412322-1.html
title:设计商城模版
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412322&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412322-1.html
redirect:/bid_detail-412322-0-0-0-0.html


Time:2010-08-30 09:07:54
url:http://www.zhubajie.com/bidinfo-412114-1.html
title:减肥品,保健品单品网站制作
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412114&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412114-1.html
redirect:/bid_detail-412114-0-0-0-0.html


Time:2010-08-30 09:08:01
url:http://www.zhubajie.com/bidinfo-412327-1.html
title:做个网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412327&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412327-1.html
redirect:/bid_detail-412327-0-0-0-0.html


Time:2010-08-30 09:08:08
url:http://www.zhubajie.com/bidinfo-412291-1.html
title:按原网站制作后台
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412291&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412291-1.html
redirect:/bid_detail-412291-0-0-0-0.html


Time:2010-08-30 09:08:14
url:http://www.zhubajie.com/bidinfo-412226-1.html
title:做个行业网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412226&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412226-1.html
redirect:/bid_detail-412226-0-0-0-0.html


Time:2010-08-30 09:08:20
url:http://www.zhubajie.com/bidinfo-412244-1.html
title:Net+mssql 仿做一个游戏网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412244&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412244-1.html
redirect:/bid_detail-412244-0-0-0-0.html


Time:2010-08-30 09:08:33
url:http://www.zhubajie.com/bidinfo-412048-1.html
title:公司简单网站设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=412048&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-412048-1.html
redirect:/bid_detail-412048-0-0-0-0.html


Time:2010-08-30 09:08:51
url:http://www.zhubajie.com/bidinfo-411832-1.html
title:数据图表网站设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411832&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411832-1.html
redirect:/bid_detail-411832-0-0-0-0.html


Time:2010-08-30 09:08:58
url:http://www.zhubajie.com/bidinfo-411664-1.html
title:想仿一个游戏站，整站是用FLEX做的
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411664&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411664-1.html
redirect:/bid_detail-411664-0-0-0-0.html


Time:2010-08-30 09:09:17
url:http://www.zhubajie.com/bidinfo-411601-1.html
title:修改网站http://www.iprprotection.cn/
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411601&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411601-1.html
redirect:/bid_detail-411601-0-0-0-0.html


Time:2010-08-30 09:09:20
url:http://www.zhubajie.com/bidinfo-411591-1.html
title:山东成思律师事务所网站设计制作
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411591&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411591-1.html
redirect:/bid_detail-411591-0-0-0-0.html


Time:2010-08-30 09:09:56
url:http://www.zhubajie.com/bidinfo-411587-1.html
title:模仿制作一个五粮液的专卖店网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411587&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:
msg:
rurl:
redirect:


Time:2010-08-30 09:10:44
url:http://www.zhubajie.com/bidinfo-411480-1.html
title:个人宣传类型的小网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411480&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411480-1.html
redirect:/bid_detail-411480-0-0-0-0.html


Time:2010-08-30 09:10:49
url:http://www.zhubajie.com/bidinfo-411506-1.html
title:急急急大型娱乐网站开发
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411506&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411506-1.html
redirect:/bid_detail-411506-0-0-0-0.html


Time:2010-08-30 10:41:57
url:http://www.zhubajie.com/bidinfo-410952-1.html
title:互动平台后续开发
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=410952&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-410952-1.html
redirect:/bid_detail-410952-0-0-0-0.html


Time:2010-08-30 10:42:12
url:http://www.zhubajie.com/bidinfo-413265-1.html
title:解决DEDECMS系统架构的网站的问题
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413265&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413265-1.html
redirect:/bid_detail-413265-0-0-0-0.html


Time:2010-08-30 10:42:21
url:http://www.zhubajie.com/bidinfo-413116-1.html
title:制作lm.5258.net（后台的计费统计必须准确）
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413116&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413116-1.html
redirect:/bid_detail-413116-0-0-0-0.html


Time:2010-08-30 11:18:05
url:http://www.zhubajie.com/bidinfo-411603-1.html
title:在线图片合成网站仿制
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=411603&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-411603-1.html
redirect:/bid_detail-411603-0-0-0-0.html


Time:2010-08-30 11:18:09
url:http://www.zhubajie.com/bidinfo-413277-1.html
title:帝国内核仿站加二次修改！
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413277&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413277-1.html
redirect:/bid_detail-413277-0-0-0-0.html


Time:2010-08-30 12:26:04
url:http://www.zhubajie.com/bidinfo-413400-1.html
title:隐藏任务【158349】-仿站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413400&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413400-1.html
redirect:/bid_detail-413400-0-0-0-0.html


Time:2010-08-30 12:26:21
url:http://www.zhubajie.com/bidinfo-413359-1.html
title:做一个网站功能
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413359&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413359-1.html
redirect:/bid_detail-413359-0-0-0-0.html


Time:2010-08-30 12:26:24
url:http://www.zhubajie.com/bidinfo-413355-1.html
title:企业网站开发
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413355&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413355-1.html
redirect:/bid_detail-413355-0-0-0-0.html


Time:2010-08-30 13:39:33
url:http://www.zhubajie.com/bidinfo-413441-1.html
title:成都本地网站开发
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413441&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413441-1.html
redirect:/bid_detail-413441-0-0-0-0.html


Time:2010-08-30 13:39:52
url:http://www.zhubajie.com/bidinfo-413459-1.html
title:求做人才招聘网站一个
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413459&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413459-1.html
redirect:/bid_detail-413459-0-0-0-0.html


Time:2010-08-30 13:40:02
url:http://www.zhubajie.com/bidinfo-413447-1.html
title:求做仿站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413447&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413447-1.html
redirect:/bid_detail-413447-0-0-0-0.html


Time:2010-08-30 15:20:19
url:http://www.zhubajie.com/bidinfo-409944-1.html
title:PHP网站项目
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=409944&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-409944-1.html
redirect:/bid_detail-409944-0-0-0-0.html


Time:2010-08-30 15:20:35
url:http://www.zhubajie.com/bidinfo-413592-1.html
title:Gps网站美工设计.主页加内页
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413592&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413592-1.html
redirect:/bid_detail-413592-0-0-0-0.html


Time:2010-08-30 15:20:48
url:http://www.zhubajie.com/bidinfo-404633-1.html
title:公司网站制作
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=404633&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-404633-1.html
redirect:/bid_detail-404633-0-0-0-0.html


Time:2010-08-30 15:20:57
url:http://www.zhubajie.com/bidinfo-413602-1.html
title:有一类似记账网的项目，有做过记
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413602&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413602-1.html
redirect:/bid_detail-413602-0-0-0-0.html


Time:2010-08-30 15:21:10
url:http://www.zhubajie.com/bidinfo-413599-1.html
title:现有一门户站，寻求程序开发
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413599&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413599-1.html
redirect:/bid_detail-413599-0-0-0-0.html


Time:2010-08-30 15:21:23
url:http://www.zhubajie.com/bidinfo-413518-1.html
title:B2B网站美工设计外包
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413518&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413518-1.html
redirect:/bid_detail-413518-0-0-0-0.html


Time:2010-08-30 15:21:39
url:http://www.zhubajie.com/bidinfo-408708-1.html
title:给化工企业做个网站
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=408708&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-408708-1.html
redirect:/bid_detail-408708-0-0-0-0.html


Time:2010-08-30 15:22:04
url:http://www.zhubajie.com/bidinfo-413519-1.html
title:网站头部导航界面设计
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413519&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413519-1.html
redirect:/bid_detail-413519-0-0-0-0.html


Time:2010-08-30 15:59:35
url:http://www.zhubajie.com/bidinfo-413678-1.html
title:MODOER、PHPCMS二次开发，并与UCHOME、DISCUZ整合。及模板制作
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413678&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413678-1.html
redirect:/bid_detail-413678-0-0-0-0.html


Time:2010-08-30 15:59:47
url:http://www.zhubajie.com/bidinfo-413693-1.html
title:请人帮我修改机票网站的后台
posturi:http://www.zhubajie.com/task/?mod=bid&com=handle&t=6&tid=413693&myabout=%E4%B8%93%E6%B3%A8+Discuz%21X%2Cuchome%EF%BC%8Cdizcus%2Csupesite%2Cecshop%2Cecmall%E5%BA%B7%E7%9B%9B%E4%BA%A7%E5%93%81%E4%BA%8C%E6%AC%A1%E5%BC%80%E5%8F%91QQ1467056255&myamount=50&myday=2&bmid=
t:1
msg:您已经成功提交竞标，请等待投标者选择
rurl:/bidinfo-413693-1.html
redirect:/bid_detail-413693-0-0-0-0.html


